{
    "name": "rien/green-beans",
    "description": "Kernel and Utility for Frappuccino in the GreenBeans namespace",
    "type": "library",
    "version": 0.1,
    "license": "MIT",
    "authors": [
        {
            "name": "Rien",
            "email": "me@rienbijl.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-openssl": "*",
        "ext-json": "*"
    },
    "autoload" : {
        "psr-4": {
            "GreenBeans\\": "/"
        }
    }
}
